[tox]
skipsdist=True
envlist = py34
setenv =
    PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache

[testenv]
basepython=python3.4
deps =
    -rrequirements-dev.txt
commands =
    coverage run --source=adjure/ -m pytest --strict {posargs:tests/unit}
    coverage report -m

[testenv:pre-commit]
deps = pre-commit>=0.2.10
commands =
    pre-commit run --all-files

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131

[pep8]
ignore = E265,E309,E501

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
